==================================
5. Function នៅក្នុង C
==================================

.. contents::
   :local:
   :depth: 1

5.1 សេចក្ដីផ្ដើម
==================

Function គឺជាក្រុមនៃstatementដែលរួមគ្នា ក្នុងការធ្វើមុខងារអ្វីមួយ។ រាល់កម្មវិធីC មាន
យ៉ាងតិចfunctionមួយ នោះគឺ **main()** ហើយកម្មវិធីអាចបង្កើតបន្ថែមfunctions
ផ្សេងៗទៀត។

អ្នកអាចបែងចែកកូដរបស់អ្នកទៅជាfunctionតូចៗដាច់ដោយឡែក។ របៀបដែលអ្នកបែង
ចែកកូដ ទៅជាfunctionខុសៗគ្នា គឺអាស្រ័យទៅលើអ្នក ប៉ុន្តែការបែងចែកនោះ គឺថាfunction និមួយៗអនុវត្តន៍មុខងារជាក់លាក់មួយ។
