======================================
១៤៦. គណនាចម្ងាយ feet, inch (struct)
======================================

.. contents::
   :local:
   :depth: 1

លំហាត់ទី១៤៦
================

ប្រើប្រាស់struct គណនាផលបូកចម្ងាយ​ ខ្នាតfeet និងinch។

Source
~~~~~~~

.. literalinclude:: code/ex146.c
   :language: C

Output
~~~~~~~

.. code-block:: text

   1st distatce
   Enter feet: 3
   Enter inch: 22

   2nd distance
   Enter feet: 5
   Enter inch: 9

   Distance 1: 3 feet, 22.00 inch
   Distance 2: 5 feet, 9.00 inch
   Sum of distance = 10'-7.0"



#.. literalinclude:: code/ex20-out.txt
