===================================================
១៤៧. បញ្ចូល និងបង្ហាញពត័មានសិស្សលើscreen (struct)
===================================================

.. contents::
   :local:
   :depth: 1

លំហាត់ទី១៤៧
============
សរសេកម្មវិធី ដោយប្រើប្រាស់strct បញ្ចូលពត័មានសិស្សម្នាក់(name, roll, marks) រួចបង្ហាញលើ
screen។

Source
~~~~~~~

.. literalinclude:: code/ex147.c
   :language: C

Output
~~~~~~~

.. code-block:: text

    Enter information:
    Enter name: Channith
    Enter roll number: 1001
    Enter marks: 9.5


    Displaying information:
    Name: Channith
    Roll number: 1001
    Marks: 9.5
