======================================================
៦. បញ្ចូល និងវាយដំលៃចំនាត់ថ្នាក់សិស្ស
======================================================

.. contents::
    :local:
    :depth: 1

លំហាត់ទី៦
===========
- សរសេរកម្មវិធី បញ្ចូលពិន្ទុសិស្ស​ និងបង្ហាញលទ្ធផលលើscreen។
    - ខ្សោយណាស់ ពី ០​ទៅ ៣
    - ខ្សោយ ៤
    - មធ្យម ពី៥ ទៅ៦
    - បង្គួរ ពី ៧ទៅ ៨
    - ពូកែ ពី ៩ទៅ ១០
    - វាយខុស បើដំលៃខុសពីនឹង។

- ផ្ដល់ជម្រើស វាយឡើងវិញ ឬបញ្ឈប់។

Source
~~~~~~~
.. literalinclude:: code/ex06.c
    :language: C

Output
~~~~~~~
.. code-block:: text

    Enter data:
    Enter the student's score: 5
    Faire
    Continue type 1 / stop type 0: 1
    Enter data:
    Enter the student's score: 9
    Very good
    Continue type 1 / stop type 0: 1
    Enter data:
    Enter the student's score: 4
    Poor
    Continue type 1 / stop type 0: 1
    Enter data:
    Enter the student's score: 2.5
    Very poor
    Continue type 1 / stop type 0: 0
    Bye!

