==================
គំរូលំហាត់
==================

.. note::
    លំហាត់ទាំងនេះ យើងចែកជា...


.. toctree::
    :maxdepth: 2

    1-in-out
    2-in-out-char
    3-max-of-two-num
    4-f-equation
    5-find-max-min-3num
    6-score-student
    7-score-student
    146-struct-distace
    147-struct-student-info
    148-struct-book
    149-struct-add-complex
    150-struct-employee
    151-struct-empolyee-high-salary
    152-struct-arrange-student-alphabet
    153-struct-payment-worker
    154-struct-total-scored
    z-test-lab-bkhn
