.. C programming documentation master file, created by
   sphinx-quickstart on Sun Nov 25 18:32:38 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to C programming's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: docs.people
      :members:

.. automodule:: docs.factorial


    about
    basic/index



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
